@import url('https://fonts.googleapis.com/css2?family=Lato&family=Raleway&family=Rubik:ital@0;1&display=swap');

*{
    
    font-family: 'Lato', sans-serif;
    font-family: 'Raleway', sans-serif;
    font-family: 'Rubik', sans-serif;
    
}
/*  menu icon     */
.dropdown .dropbtn .bar {
    width: 35px;
    height: 5px;
    background-color: black;
    margin:5px;
  }
  .dropbtn
  { border: none;
    cursor: pointer;
    width:50px ;
    height: 48px;
    background-color:rgb(128, 151, 112) ;
    border: solid rgb(24, 16, 16) 2.5px;
    border-radius: 15px;
    position: relative;
    bottom: 50px;
  }
  
  .dropbtn:hover, .dropbtn:focus {
    background-color: #98c48d;
  }
  .dropbtn:active{
    overflow-y:  hidden;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 100px;
    overflow-y:  hidden;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    position: relative;
    bottom: 50px;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown a:hover {background-color: #ddd;}
  
  .show {display: block;}
  
  /* end menu*/ 
  .demoo{
    background-color:black;
    overflow: hidden;
    padding: 0;
    margin: 0;   
}

.demoo a{
    float: left ;
    color:rgb(226, 232, 238);
    text-align: center;
    padding: 14px 50px;
    text-decoration:none;
    font-size: 20px;
   margin-left: 30px;
   position: relative;
   left: 50px;
}
.demoo a:hover{
    background-color: rgb(125, 136, 132);
    color: rgb(190, 54, 13);
    border-radius: 20px;

}
.demoo a:active{
    background-color:white;
    color: rgb(197, 58, 58);
}

.demoo .search-container {
    float: right;
    
  }
  
  .demoo input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
  }
  
  .demoo .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #dddddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }
  
  .demoo .search-container button:hover {
    background: rgb(204, 204, 204);
  }
.product1, .product2, .product3, .product4,
.product5, .product6, .product7, .product8,
.product9, .product10, .product11, .product12,
.product13, .product14, .product15, .product16,
.product17, .product18, .product19, .product20 
{
    margin: 5px;   
    border-radius: 20px;
    box-shadow: 0px 0px 7px gray;
    overflow: hidden;
}
.navbar{
    height: 60px;
    background-color: black;
  }
.section1{
    display: flex;
    align-content: center;
    justify-content: center;
    height: 120px;  
}

.label{ 
    text-align: center;
    margin-top: 5px;    
    font-family:'Arial Narrow Bold', sans-serif;
    font-style: italic;
}
.categories2{
    display: inline;
    height: 60px;
    width: 100px;
    padding: 10px;
    background-color: rgb(192, 93, 192);
    color: black;
    text-decoration: none;
    font-style: italic;
    border-radius: 5px;
    box-shadow: 3px 3px 3px 0px gray;
    font-size: 25px;
    
}
.categories{ 
    text-align: center;
    margin-top: 15px;
    font-family:Arial, Helvetica, sans-serif;     
}
.section2{
    width: 100%;
    height: 1000px;
    margin-top: 20px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 1px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "product1 product2 product3 product4"
      "product5 product6 product7 product8"
      "product9 product10 product11 product12"
      "product13 product14 product15 product16"
      "product17 product18 product19 product20";
      height: 100rem;
  }
  
  .product1 { grid-area: product1; }
  
  .product2 { grid-area: product2; }
  
  .product3 { grid-area: product3; }
  
  .product4 { grid-area: product4; }
  
  .product5 { grid-area: product5; }
  
  .product6 { grid-area: product6; }
  
  .product7 { grid-area: product7; }
  
  .product8 { grid-area: product8; }
  
  .product9 { grid-area: product9; }
  
  .product10 { grid-area: product10; }
  
  .product11 { grid-area: product11; }
  
  .product12 { grid-area: product12; }
  
  .product13 { grid-area: product13; }
  
  .product14 { grid-area: product14; }
  
  .product15 { grid-area: product15; }
  
  .product16 { grid-area: product16; }
  
  .product17 { grid-area: product17; }
  
  .product18 { grid-area: product18; }
  
  .product19 { grid-area: product19; }
  
  .product20 { grid-area: product20; }

  .main_img {
      width: 160px;
      height: 170px;
  }
  .img-details{
      height: 150px;
      width: 150px;
      margin-left: 60px;
      transform: rotate(12deg);
  }
  .card_title{
    margin-left: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
    position: absolute;
    font-size: 20px;
}
  .card-stars{
      position: absolute;
      margin-top: 25px;
      margin-left: 10px;    
  }
   .button{
      height: 40px;
      width: 220px;
      position: absolute;
      margin-top: 90px;
      margin-left: 30px;
      text-align: center;
      border-radius: 15px;
      padding-top: 5px;
      text-decoration: none;
      background-image: linear-gradient(to right, rgb(107, 107, 230), rgb(192, 93, 192));
      color: white;
      font-size: 20px;
      font-family:Arial, Helvetica, sans-serif;  
  }
 
  .price{
      position: absolute;
      margin-top: 50px;
      color: rgb(170, 119, 119);
      margin-left: 180px;
     font-family:fantasy;
  }
  
 
   
  
  

  